<!DOCTYPE html>
<html lang="hu">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlobMC Gyorsweb</title>
<style>
body {
    background-color: #333333; /* Dark Gray */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Align items vertically */
    margin: 0; /* Remove default margin */
    margin-bottom: 0; /* Add this line to remove bottom margin */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px; /* Add padding around the container */
    height: 100%; /* Set container height to 100% of viewport */
    overflow-y: auto; /* Enable vertical scrolling */
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0; /* Add margin between buttons */
    cursor: pointer;
    border-radius: 10px;
}

.copy-button {
    background-color: #55ACCF; /* Blue */
}

.webstore-button {
    background-color: #E4B260; /* Orange */
}
</style>
</head>
<body>

<div class="container">

    <!-- Button to trigger copying -->
    <button class="button copy-button" onclick="copyBTN()">Copy Button</button>

    <!-- Button to open webstore -->
    <button class="button webstore-button" onclick="openWebstore()">BlobMC</button>

</div>

</div>

<script>

// Function to copy server IP
function copyBTN() {
    var text = "Code";
  
    // Create a temporary text area element
    var tempTextArea = document.createElement("textarea");
    tempTextArea.value = text;
  
    // Append the text area element to the body
    document.body.appendChild(tempTextArea);
  
    // Select and copy the text from the text area element
    tempTextArea.select();
    document.execCommand("copy");
  
    // Remove the temporary text area element
    document.body.removeChild(tempTextArea);
  
    // Alert the copied text
    alert("Code copied!");
}

// Function to open webstore
function openWebstore() {
    window.open("https://blobmc.hu", "_blank");
}

</script>
</body>
</html>
